# CSCI-EVAE-Backend

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  gitignore  settings.gradle  test  test.yml
.github/workflows/: main.yml
db/: csa_data.sql  csa_db.sql  docker-compose.yml  dockerfile  install.sql
db/02-JEU-ESSAI/: AVENANT.sql  CANDIDAT.sql  CODE_NOTATION.sql  CONTACT_STAGE.sql  CRITERE_ENTREPRISE.sql  DIPLOME.sql  DROIT.sql  ELEMENT_CONSTITUTIF.sql  ENSEIGNANT.sql  ETUDIANT.sql  EVALUATION.sql  EVALUATION_ENTREPRISE.sql  NOTATION_STAGE.sql  NOTE_ENTREPRISE.sql  OFFRE_STAGE.sql  PROMOTION.sql  QUALIFICATIF.sql  QUESTION.sql  QUESTION_EVALUATION.sql  REPONSE_EVALUATION.sql  REPONSE_QUESTION.sql  RUBRIQUE.sql  RUBRIQUE_EVALUATION.sql  RUBRIQUE_QUESTION.sql  SOUTENANCE.sql  STAGE.sql  STRUCTURE_EVALUATION.sql  UNITE_ENSEIGNEMENT.sql  VISITE_STAGE.sql
db/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/: csci_glob_désinstallation.sql  csci_glob_installation.sql
db/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/01-CREATION/01-DDL/: csci_glob_avt.sql  csci_glob_ind.sql  csci_glob_pk.sql  csci_glob_seq.sql  csci_glob_tab.sql
db/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/01-CREATION/02-API/: CGRC.PKB  CGRC.PKS  CGRC.TRG
db/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/01-CREATION/03-PLSQL/: CDSAPER.PKB  CDSAPER.PKS
db/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/03-SUPPRESSION/: csci_glob_drop_api.sql  csci_glob_drop_seq.sql  csci_glob_drop_seq.sql~  csci_glob_drop_tab.sql
db/SD-SPI-V1.4/02-CSCI-ADM-V1.1/: csci_adm_désinstallation.sql  csci_adm_installation.sql
db/SD-SPI-V1.4/02-CSCI-ADM-V1.1/01-CREATION/01-DDL/: csci_adm_avt.sql  csci_adm_ck.sql  csci_adm_fk.sql  csci_adm_glob_fk.sql  csci_adm_ind.sql  csci_adm_jn.sql  csci_adm_pk.sql  csci_adm_seq.sql  csci_adm_tab.sql  csci_adm_vw.sql
db/SD-SPI-V1.4/02-CSCI-ADM-V1.1/01-CREATION/02-API/: AUT.PKB  AUT.PKS  AUT.TRG
db/SD-SPI-V1.4/02-CSCI-ADM-V1.1/02-JEU-ESSAI/: AUTHENTIFICATION.sql  CANDIDAT.sql  ELEMENT_CONSTITUTIF.sql  ENSEIGNANT.sql  ETUDIANT.sql  FORMATION.sql  PROMOTION.sql  UNITE_ENSEIGNEMENT.sql
db/SD-SPI-V1.4/02-CSCI-ADM-V1.1/03-SUPPRESSION/: csci_adm_drop_api.sql  csci_adm_drop_jn.sql  csci_adm_drop_seq.sql  csci_adm_drop_tab.sql  csci_adm_drop_vw.sql
db/SD-SPI-V1.4/04-CSCI-EVAE-1.1/: csci_evae_désinstallation.sql  csci_evae_installation.sql
db/SD-SPI-V1.4/04-CSCI-EVAE-1.1/01-CREATION/01-DDL/: csci_evae_avt.sql  csci_evae_ck.sql  csci_evae_fk.sql  csci_evae_ind.sql  csci_evae_pk.sql  csci_evae_seq.sql  csci_evae_tab.sql  csci_evae_uk.sql  csci_evae_vw.sql
db/SD-SPI-V1.4/04-CSCI-EVAE-1.1/01-CREATION/02-API/: EVE.PKB  EVE.PKS  EVE.TRG  QEV.PKB  QEV.PKS  QEV.TRG  QUA.PKB  QUA.PKS  QUA.TRG  QUE.PKB  QUE.PKS  (+10 more)
db/SD-SPI-V1.4/04-CSCI-EVAE-1.1/02-JEU-ESSAI/: DROIT.sql  EVALUATION.sql  QUALIFICATIF.sql  QUESTION.sql  QUESTION_EVALUATION.sql  REPONSE_EVALUATION.sql  REPONSE_QUESTION.sql  RUBRIQUE.sql  RUBRIQUE_EVALUATION.sql  RUBRIQUE_QUESTION.sql
db/SD-SPI-V1.4/04-CSCI-EVAE-1.1/03-SUPPRESSION/: csci_evae_drop_api.sql  csci_evae_drop_seq.sql  csci_evae_drop_tab.sql  csci_evae_drop_vw.sql
src/main/resources/: application.properties
src/test/resources/: application.properties
(+170 files in other folders)
