spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
server.port=8080
spring.datasource.username=dosi
spring.datasource.password=dosi
spring.sql.init.platform=oracle
spring.jpa.database= oracle
spring.jpa.hibernate.ddl-auto=validate
# Configuration for JWT (remains unchanged)
csa.app.jwtSecret= ===========================csa=Spring===========================
csa.app.jwtExpirationMs=86400000
